<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bikesharing' inline='true' name='federated.0k9hx421hjk6g71fphehv1mrfyu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikesharing' name='textscan.1hikru50z70n2h10iei2x0vnlv4r'>
            <connection class='textscan' directory='C:/Users/cburd/class/bikesharing/Resources' filename='bikesharing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hikru50z70n2h10iei2x0vnlv4r' name='bikesharing.csv' table='[bikesharing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bikesharing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_2330612808097214464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10 Busiest Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.0k9hx421hjk6g71fphehv1mrfyu5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k9hx421hjk6g71fphehv1mrfyu5'>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k9hx421hjk6g71fphehv1mrfyu5].[__tableau_internal_object_id__].[cnt:bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB:qk]' included-values='in-range'>
            <min>11483</min>
            <max>16564</max>
          </filter>
          <slices>
            <column>[federated.0k9hx421hjk6g71fphehv1mrfyu5].[__tableau_internal_object_id__].[cnt:bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k9hx421hjk6g71fphehv1mrfyu5].[__tableau_internal_object_id__].[cnt:bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB:qk]' />
              <text column='[federated.0k9hx421hjk6g71fphehv1mrfyu5].[none:start station name:nk]' />
              <text column='[federated.0k9hx421hjk6g71fphehv1mrfyu5].[__tableau_internal_object_id__].[cnt:bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9hx421hjk6g71fphehv1mrfyu5].[none:start station latitude:qk]</rows>
        <cols>[federated.0k9hx421hjk6g71fphehv1mrfyu5].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest Hour of the Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.0k9hx421hjk6g71fphehv1mrfyu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9hx421hjk6g71fphehv1mrfyu5'>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0k9hx421hjk6g71fphehv1mrfyu5].[__tableau_internal_object_id__].[cnt:bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9hx421hjk6g71fphehv1mrfyu5].[__tableau_internal_object_id__].[cnt:bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB:qk]</rows>
        <cols>[federated.0k9hx421hjk6g71fphehv1mrfyu5].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.0k9hx421hjk6g71fphehv1mrfyu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9hx421hjk6g71fphehv1mrfyu5'>
            <column caption='Number to String' datatype='string' name='[Calculation_2330612808097214464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2330612808097214464]' derivation='None' name='[none:Calculation_2330612808097214464:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9hx421hjk6g71fphehv1mrfyu5].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k9hx421hjk6g71fphehv1mrfyu5].[none:Calculation_2330612808097214464:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2330612808097214464:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_2330612808097214464:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_2330612808097214464:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k9hx421hjk6g71fphehv1mrfyu5].[none:Calculation_2330612808097214464:nk]</column>
            <column>[federated.0k9hx421hjk6g71fphehv1mrfyu5].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9hx421hjk6g71fphehv1mrfyu5].[none:Calculation_2330612808097214464:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9hx421hjk6g71fphehv1mrfyu5].[__tableau_internal_object_id__].[cnt:bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB:qk]</rows>
        <cols>([federated.0k9hx421hjk6g71fphehv1mrfyu5].[hr:tripduration:ok] / [federated.0k9hx421hjk6g71fphehv1mrfyu5].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.0k9hx421hjk6g71fphehv1mrfyu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9hx421hjk6g71fphehv1mrfyu5'>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9hx421hjk6g71fphehv1mrfyu5].[hr:tripduration:ok]'>
            <groupfilter from='0' function='range' level='[hr:tripduration:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k9hx421hjk6g71fphehv1mrfyu5].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k9hx421hjk6g71fphehv1mrfyu5].[__tableau_internal_object_id__].[cnt:bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB:qk]</rows>
        <cols>([federated.0k9hx421hjk6g71fphehv1mrfyu5].[hr:tripduration:ok] / [federated.0k9hx421hjk6g71fphehv1mrfyu5].[mi:tripduration:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.0k9hx421hjk6g71fphehv1mrfyu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9hx421hjk6g71fphehv1mrfyu5'>
            <column caption='Number to String' datatype='string' name='[Calculation_2330612808097214464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2330612808097214464]' derivation='None' name='[none:Calculation_2330612808097214464:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k9hx421hjk6g71fphehv1mrfyu5].[none:Calculation_2330612808097214464:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_2330612808097214464:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k9hx421hjk6g71fphehv1mrfyu5].[none:Calculation_2330612808097214464:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9hx421hjk6g71fphehv1mrfyu5].[__tableau_internal_object_id__].[cnt:bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9hx421hjk6g71fphehv1mrfyu5].[hr:starttime:ok]</rows>
        <cols>([federated.0k9hx421hjk6g71fphehv1mrfyu5].[none:Calculation_2330612808097214464:nk] / [federated.0k9hx421hjk6g71fphehv1mrfyu5].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.0k9hx421hjk6g71fphehv1mrfyu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9hx421hjk6g71fphehv1mrfyu5'>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9hx421hjk6g71fphehv1mrfyu5].[__tableau_internal_object_id__].[cnt:bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k9hx421hjk6g71fphehv1mrfyu5].[hr:starttime:ok]</rows>
        <cols>[federated.0k9hx421hjk6g71fphehv1mrfyu5].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikesharing' name='federated.0k9hx421hjk6g71fphehv1mrfyu5' />
          </datasources>
          <datasource-dependencies datasource='federated.0k9hx421hjk6g71fphehv1mrfyu5'>
            <column caption='Number to String' datatype='string' name='[Calculation_2330612808097214464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikesharing.csv' datatype='table' name='[__tableau_internal_object_id__].[bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2330612808097214464]' derivation='None' name='[none:Calculation_2330612808097214464:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k9hx421hjk6g71fphehv1mrfyu5].[__tableau_internal_object_id__].[cnt:bikesharing.csv_28EB2ADB03B6414DB8CFB8E7459400FB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k9hx421hjk6g71fphehv1mrfyu5].[none:usertype:nk] / [federated.0k9hx421hjk6g71fphehv1mrfyu5].[wd:starttime:ok])</rows>
        <cols>[federated.0k9hx421hjk6g71fphehv1mrfyu5].[none:Calculation_2330612808097214464:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkout Times for Users' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='Checkout Times by Gender' captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point caption='Trips by Weedkday for Each Hour' captured-sheet='Trips by Weekday for Each Hour' id='3' />
                  <story-point caption='Trips by Gender (Weekday per Hour)' captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                  <story-point caption='User Trips by Gender by Weekday' captured-sheet='User Trips by Gender by Weekday' id='5' />
                  <story-point caption='10 Busiest Stations' captured-sheet='10 Busiest Stations' id='6'>
                    <capturedDeltas>
                      <worksheet name='10 Busiest Stations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Busiest Hour of the Day' captured-sheet='Busiest Hour of the Day' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
